<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            Header
        </header>
        <main>
            Main
        </main>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: red;
    }

    .container {
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;

        grid-template-rows: 20vh 70vh 10vh;
        row-gap: 10px;
    }

    header {
        background: yellow;

        grid-row-start: 1;
        grid-row-end: 1;

        grid-column-start: 1;
        grid-column-end: 4;
    }

    main {
        background: blue;
        grid-row: 2;
        grid-column: 1/3;
    }

    aside {
        background: green;
        grid-row: 2;
        grid-column: 3;
    }

    footer {
        background: orange;
        grid-row: 3;
        grid-column: 1/4;
    }
</style>