<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellow World CSS</title>
</head>

<body>
    <!-- Alteração git exemplo -->
    <div>
        <a href="../..">Voltar para Aulas</a>
    </div>
    <!-- Teoria breve -->
    <div>
        <hr>
        <h1>CSS</h1>
        <p><strong>CSS - Cascade Style Sheet</strong>, serve para alterar a forma que os elementos serão
            disponibilizados na página/aplicação.</p>
        <ul>
            <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS"><strong>Documentação</strong></a></li>
            <li><a href="https://www.w3schools.com/css/default.asp"><strong>W3School</strong></a></li>
        </ul>
    </div>
    <div>
        <hr>
        <h1>Adicionando CSS na página</h1>
        <p>Existem algumas formas de utilizar a tecnologia CSS na página desejada. As principais, e mais nativas, são:
        </p>
        <ul>
            <li><strong>Inline:</strong> Atributo style de uma tag HTML (Má prática)</li>
            <li><strong>Tag style:</strong> Pode ser adicionada em qualquer ponto diretamente na página utilizada</li>
            <li><strong>Arquivo externo:</strong> Podemos importar o CSS por arquivo, sendo ele de dentro do projeto ou
                de algum host externo</li>
        </ul>

        <!-- Exemplo Inline -->
        <!-- DRY -->
        <!-- Refatorar -->
        <span style="background: red;">Inline</span>
        <!-- Exemplo Tag Style -->
        <span class="minhaClasse">Tag Style</span>
        <style>
            .minhaClasse {
                background: green;
            }
        </style>
        <!-- Código do exemplo -->
        <link rel="stylesheet" href="./cssExterno.css">
        <span id="spanExterno">Arquivo Externo</span>

        <p><strong>Observação:</strong> Nestes primeiros exemplos, iremos utilizar a tag style para melhor visualização.
            Quando ela é utilizada, normalmente terá apenas uma por página... aqui faremos várias para ficarem próximas
            aos elementos.</p>
    </div>
    <div>
        <hr>
        <h1>Seletor CSS</h1>
        <p>Utilizaremos o <strong>Seletor CSS</strong> para acessar os elementos do <strong>HTML</strong> e alterar
            seu estilo utilizando diversas propriedades nativas do CSS</p>
        <p>As principais formas de acessar um elemento são:</p>
        <ul>
            <li><strong>Inline: </strong> Atributo style diretamente em uma tag HTML (Má prática)</li>
            <li><strong>Tag HTML: </strong> Faremos o CSS encontrar o elemento diretamente pelo nome da tag</li>
            <li><strong>Classe: </strong>Utilizando a propriedade <strong>class</strong> do elemento HTML. Exemplo:
                ".nome-da-classe"</li>
            <li><strong>Id: </strong>Utilizando a propriedade <strong>id</strong> do elemento HTML. Exemplo:
                "#id_do_elemento"</li>
            <li><strong>CSS Path: </strong>Podemos "andar" pelos seletores CSS de diversas formas utilizando o caminho
                dos elementos disponibilizados na página. Exemplo: ".minhaClasse > #meuId > div"</li>
        </ul>
    </div>

    <div>
        <hr>
        <h1>Exemplo 1</h1>
        <ul>
            <li>Podemos utilizar o seletor CSS diretamente em <strong>Tags HTML, Classes e também em Ids</strong>.
                Vamos
                testar primeiro com as TAGs</li>
            <li>Note que <strong>TODAS</strong> as tags <strong>h2</strong> da página serão alteradas com o estilo
                definido.</li>
            <li>Utilize o F12 ou inspecionar no navegador (Dev tools) para ver o que está acontecendo com a página.
            </li>
            <li>Aproveitaremos para alterar o <strong>CSS nativo do Chrome</strong>, para deixar as margens dos
                elementos um pouco
                menores. Veremos estes detalhes mais para frente.</li>
        </ul>

        <!-- Código: Primeiro exemplo -->
        <div>
            <h2>Um título qualquer</h2>
            <h2>Outro título qualquer</h2>
        </div>
        <style>
            h2 {
                background: tomato;
            }

            /* Alterando margens */
            p {
                margin: 5px 0px 0px 0px;
            }

            ul {
                margin: 10px 0px 10px 0px;
                padding-left: 10px;
            }

            li {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </div>
    <div>
        <hr>
        <h1>Exemplo 2</h1>
        <ul>
            <li>Depois das tags, temos o uso do seletor CSS em <strong>CLASSES</strong> e <strong>IDs</strong> </li>
            <li>
                <strong>Classe:</strong>
                <ul>
                    <li>Classes são utilizadas para identificar grupos de elementos HTML que devem se parecer ou se
                        comportar de
                        forma igual.</li>
                    <li>Note que todos os elementos que estão com a classe terão seu estilo alterado.</li>
                </ul>
            </li>
            <li>
                <strong>Id:</strong>
                <ul id="lista-02" class="listas">
                    <li>Ids são utilizadas para identificar elementos HTML individuais de uma página. <strong>Não
                            podendo ser repetidos!</strong></li>
                    <li>Note que todos os elementos que estão com a classe terão seu estilo alterado.</li>
                </ul>
            </li>
        </ul>

        <!-- Código: Segundo exemplo -->
        <div>
            <h2 id="titulo-01" class="titulos">Um título qualquer</h2>
            <h2 id="titulo-02" class="titulos">Outro título qualquer</h2>
        </div>
        <style>
            .titulos {
                background: gray;
            }

            #titulo-01 {
                border: solid blue 2px;
            }

            #titulo-02 {
                border: solid red 2px;
            }
        </style>
    </div>
    <style>
        .propriedade {
            margin: auto;
            margin-bottom: 20px;
            border: solid gray 1px;
            padding: 0px 20px 20px 20px;
            width: 80%;
        }

        .exemplo {
            padding: 10px;
        }

        .quadrado {
            width: 50px;
            height: 50px;
            border: solid gray 1px;
            margin: 10px;
        }

        .text-box {
            padding: 10px;
            border: solid black 1px;
        }
    </style>

    <!------------ PROPRIEDADES ------------>
    <h1>Propriedades</h1>


    <!-- text -->
    <div id="propriedade-text" class="propriedade">
        <h3>text</h3>
        <p>Utilizado para alterar propriedades do texto</p>
        <br>
        <div class="exemplo-text text-box qualquerOutra">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, provident.
        </div>
        <br>
        <div class="exemplo-text text-box">
            Outro Texto <span class="text-detalhe">detalhe</span>
        </div>
        <style>
            .exemplo-text {
                font-family: "Times New Roman", Times, serif;
                /* font-family: Arial, Helvetica, sans-serif; */
                /* font-family: "Lucida Console", "Courier New", monospace; */
                font-size: 15px;
                color: tomato;
                /* text-align: center; */
                /* line-height: 30px; */
                /* text-decoration: line-through; */
                /* text-transform: uppercase; */
                /* letter-spacing: 3px; */
                /* word-spacing: 10px; */
                /* text-shadow: 2px 2px 2px black; */
            }

            .text-detalhe {
                font-size: 10px;
                vertical-align: top;
            }
        </style>
    </div>

    <!-- background -->
    <div id="propriedade-background" class="propriedade">
        <h3>background</h3>
        <p>Utilizado para alterar o fundo de elementos</p>
        <div class="exemplo-background quadrado"></div>
        <style>
            /* background-color
            background-image
            background-repeat
            background-attachment
            background-position
            background */
            .exemplo-background {
                background: tomato;
            }
        </style>
    </div>

    <!-- box model -->
    <div id="propriedade-box-model" class="propriedade">
        <h3>CSS Box Model</h3>
        <p>Utilizado para alterar o espaçamento de acochoamento de um elemento</p>

        <div class="box">
            Elemento
        </div>

        <style>
            .box {
                width: 100px;
                height: 30px;
                border: 15px solid tomato;
                padding: 50px;
                margin: 20px;

                background-color: lightgrey;
                text-align: center;
            }
        </style>
    </div>

    <!-- border -->
    <div id="propriedade-border" class="propriedade">
        <h3>border</h3>
        <p>Utilizado para alterar a borda de um elemento</p>
        <div class="exemplo-border quadrado"></div>
        <style>
            /* border-width
            border-style
            border-color */
            .exemplo-border {
                /* border-width: 3px; */
                /* border-color: red; */
                /* border-style: solid; */
                border: solid red 3px;
            }
        </style>
    </div>

    <!-- margin -->
    <div id="propriedade-margin" class="propriedade">
        <h3>margin</h3>
        <p>Utilizado para alterar o espaçamento de margem de um elemento</p>
        <div class="exemplo-margin quadrado"></div>
        <style>
            .exemplo-margin {
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                /* ou */
                margin: 10px;
            }
        </style>
    </div>

    <!-- padding -->
    <div id="propriedade-padding" class="propriedade">
        <h3>padding</h3>
        <p>Utilizado para alterar o espaçamento de acochoamento de um elemento</p>
        <div class="exemplo-padding quadrado"></div>
        <style>
            .exemplo-padding {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                /* ou */
                padding: 10px;
            }
        </style>
    </div>

    <!-- height e width -->
    <div id="propriedade-height-e-width" class="propriedade">
        <h3>height e width</h3>
        <p>Utilizado para alterar altura (height) ou largura (width) de um elemento</p>
        <div class="quadrado exemplo-height-e-width"></div>
        <style>
            .exemplo-height-e-width {
                height: 100px;
                width: 100px;
            }
        </style>
    </div>
    <!-- box-shadow -->
    <div id="propriedade-box-shadow" class="propriedade">
        <h3>box-shadow</h3>
        <p>Utilizado para adicionar sombra em um elemento</p>
        <div class="quadrado exemplo-box-shadow"></div>
        <style>
            .exemplo-box-shadow {
                box-shadow: 22px 27px 32px 13px #000000;
            }
        </style>
    </div>
</body>

</html>