<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="site-grid-container">
        <div class="area header-grid-item"></div>
        <div class="area aside-grid-item aside-flex-container">
            <a href="">Links 1</a>
            <a href="">Links 2</a>
            <a href="">Links 3</a>
        </div>
        <div class="area main-grid-item main-flex-cotainer">

            <div class="container-busca">
                <div>Buscar:</div>
                <input type="text" name="" id="nome_pokemon">
                <button>Buscar</button>
            </div>

            <div class="pokedex">
                <div class="visor"></div>
                <div class="botoes"></div>
            </div>

        </div>
        <div class="area footer-grid-item"></div>
    </div>
</body>
</html>

<style>
    /* Resets */
    html, body {
        margin: 0px;
    }
    
    /* Layout */
    #site-grid-container {
        background-color: rgb(141, 148, 148);
        height: 100vh;

        display: grid;

        grid-template-rows: 0.2fr 1fr 0.2fr;
        grid-template-columns: 0.3fr 1fr;

        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    }

    .area {
        margin: 2px;
        background-color: white;
    }

    .header-grid-item{
        grid-area: header;
        background-color: rgb(83, 80, 80);
    }
    .aside-grid-item{
        grid-area: aside;
        background-color: rgb(83, 80, 80);
    }
    .main-grid-item{
        grid-area: main;
    }
    .footer-grid-item{
        grid-area: footer;
        background-color: rgb(83, 80, 80);
    }

    /* Areas */
    .aside-flex-container {
        display: flex;
        flex-direction: column;
    }

    .main-flex-cotainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-busca {
        border: solid black 2px;
        border-radius: 10px;
        margin-right: 2px;
        padding: 2px 10px 10px 10px;
    }

    .pokedex {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid black 2px;
        background-color: red;
        height: 240px;
        width: 180px;
        border-radius: 10px;
    }

    .visor {
        margin-top: 10px;
        height: 90px;
        width: 90px;
        background-color: rgb(157, 202, 202);
        border: solid white 10px;
    }

    #nome_pokemon {
        width: 100px;
        border-radius: 10px;
    }

    .botoes{
        /* background-color: black;
        height: 50px;
        width: 50px; */
    }

</style>

